server{
    listen 80;
    server_name arenasportsbarto.com.br www.arenasportsbarto.com.br;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name arenasportsbarto.com.br www.arenasportsbarto.com.br;

    ssl_certificate /etc/letsencrypt/live/arenasportsbarto.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/arenasportsbarto.com.br/privkey.pem;

    root /var/www/site/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}

#sudo ln -s /etc/nginx/sites-available/arena_landpage.conf /etc/nginx/sites-enabled/
#sudo systemctl reload nginx