server{
    listen 80;
    server_name n8n.getisolucoes.com.br;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name n8n.getisolucoes.com.br;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/n8n.getisolucoes.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8n.getisolucoes.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
        proxy_pass http://localhost:5678;
    }
}

#sudo ln -s /etc/nginx/sites-available/arena_landpage.conf /etc/nginx/sites-enabled/
#sudo systemctl reload nginx